<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyProjects\TStack.ADO\src\TStack.ADO\TStack.ADO.csproj" />
    <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
    <Folder Include="Mongo\" />
    <Folder Include="SQL\" />
    <Folder Include="EventBus\" />
  </ItemGroup>

</Project>
