# Model-Driver-Design

./: README.md  Sample.MDD.Project.sln
src/Project.Business/: Extensions.cs  Project.Business.csproj
src/Project.Business/Managers/: Manager.cs
src/Project.Business/Services/: IService.cs
src/Project.DAL/: Project.DAL.csproj
src/Project.Models/: Project.Models.csproj
src/Project.UI/: DependencyLoader.cs  Program.cs  Project.UI.csproj  Startup.cs
src/Project.UI/Controllers/: HomeController.cs
src/Project.UI/Models/: ErrorViewModel.cs
src/Project.UI/Views/Shared/: _Layout.cshtml
