<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="EventBus\" />
    <Folder Include="SQL\" />
    <Folder Include="Redis\" />
    <Folder Include="Mongo\" />
  </ItemGroup>

</Project>
